user.name.lenErr = Username t\u1ed1i thi\u1ec3u l\u00e0 6, t\u1ed1i \u0111a l\u00e0 15 k\u00fd t\u1ef1.
user.name.notNull = Username kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.password.notNull = Password kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.password.lenErr = Password t\u1ed1i thi\u1ec3u l\u00e0 6, t\u1ed1i \u0111a l\u00e0 15 k\u00fd t\u1ef1.
user.password.inValid = Password ph\u1ea3i bao g\u1ed3m ch\u1eef th\u01b0\u1eddng, ch\u1eef hoa, s\u1ed1 v\u00e0 k\u00fd t\u1ef1 \u0111\u1eb7c bi\u1ec7t.

user.birthday.notNull = Ng\u00e0y sinh kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.email.notNull = Email kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.firstName.notNull = H\u1ecd v\u00e0 t\u00ean l\u00f3t kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.firstName.lenErr = H\u1ecd v\u00e0 t\u00ean l\u00f3t t\u1ed1i thi\u1ec3u l\u00e0 1, t\u1ed1i \u0111a l\u00e0 20 k\u00fd t\u1ef1.
user.lastName.notNull = T\u00ean kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.lastName.lenErr = T\u00ean t\u1ed1i thi\u1ec3u l\u00e0 1, t\u1ed1i \u0111a l\u00e0 20 k\u00fd t\u1ef1.
user.email.exists = Email n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i.
user.name.exists = T\u00ean \u0111\u0103ng nh\u1eadp n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i.
user.confirmPassword.notMatch = M\u1eadt kh\u1ea9u x\u00e1c nh\u1eadn kh\u00f4ng kh\u1edbp.
user.confirmPassword.notNull = M\u1eadt kh\u1ea9u x\u00e1c nh\u1eadn kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
user.file.notNull = Avartar kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.



transaction.purpose.notNull = M\u1ee5c \u0111\u00edch chi ti\u00eau kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
transaction.purpose.lenErr = M\u1ee5c \u0111\u00edch chi ti\u00eau t\u1ed1i thi\u1ec3u l\u00e0 1, t\u1ed1i \u0111a l\u00e0 50 k\u00fd t\u1ef1.
transaction.amount.inValid = S\u1ed1 ti\u1ec1n thu chi ph\u1ea3i l\u1edbn h\u01a1n 1000\u0111.
transaction.createdDate.notNull = Ng\u00e0y th\u1ef1c hi\u1ec7n thu chi kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.


groupExpense.name.notNull = T\u00ean nh\u00f3m kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
groupExpense.name.lenErr = T\u00ean nh\u00f3m t\u1ed1i thi\u1ec3u l\u00e0 1, t\u1ed1i \u0111a l\u00e0 50 k\u00fd t\u1ef1.
groupExpense.purpose.notNull = M\u1ee5c \u0111\u00edch nh\u00f3m kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
groupExpense.purpose.lenErr = M\u1ee5c \u0111\u00edch nh\u00f3m t\u1ed1i thi\u1ec3u l\u00e0 1, t\u1ed1i \u0111a l\u00e0 50 k\u00fd t\u1ef1.
groupExpense.startDate.notNull = Ng\u00e0y b\u1eaft \u0111\u1ea7u kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
groupExpense.startDate.invalid = Ng\u00e0y b\u1eaft \u0111\u1ea7u kh\u00f4ng th\u1ec3 l\u00e0 ng\u00e0y trong qu\u00e1 kh\u1ee9.
groupExpense.startDate.greaterEndDate = Ng\u00e0y b\u1eaft \u0111\u1ea7u kh\u00f4ng th\u1ec3 l\u1edbn h\u01a1n ng\u00e0y k\u1ebft th\u00fac.
groupExpense.startDate.greater3Days = K\u1ebf ho\u1ea1ch nh\u00f3m ph\u1ea3i th\u1ef1c hi\u1ec7n t\u1eeb 3 ng\u00e0y tr\u1edf l\u00ean.

groupExpense.endDate.notNull = Ng\u00e0y k\u1ebft th\u00fac kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
groupExpense.endDate.invalid = Ng\u00e0y k\u1ebft th\u00fac kh\u00f4ng th\u1ec3 l\u00e0 ng\u00e0y trong qu\u00e1 kh\u1ee9.



groupTransaction.purpose.notNull = M\u1ee5c \u0111\u00edch chi ti\u00eau kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
groupTransaction.purpose.lenErr = M\u1ee5c \u0111\u00edch chi ti\u00eau t\u1ed1i thi\u1ec3u l\u00e0 1, t\u1ed1i \u0111a l\u00e0 50 k\u00fd t\u1ef1.
groupTransaction.amount.inValid = S\u1ed1 ti\u1ec1n thu chi ph\u1ea3i l\u1edbn h\u01a1n 1000\u0111.
groupTransaction.createdDate.notNull = Ng\u00e0y th\u1ef1c hi\u1ec7n thu chi kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng.
groupTransaction.createdDate.inValid = Ng\u00e0y th\u1ef1c hi\u1ec7n thu chi kh\u00f4ng \u0111\u01b0\u1ee3c sau ng\u00e0y k\u1ebft th\u00fac k\u1ebf ho\u1ea1ch nh\u00f3m.


groupMember.userId.exists = Th\u00e0nh vi\u00ean n\u00e0y hi\u1ec7n \u0111\u00e3 c\u00f3 trong nh\u00f3m
